MAKE A NEW FILE JUST CALLED ".env", COPY PASTE EVERYTHING BELOW AND FILL IN ACCORDINGLY, YOU CAN LEAVE ETHERSCAN KEY ALONE
PRIVATE_KEYS = ["privatekey1","privatekey2",...,"privatekeyn"]
ETHERSCAN_KEY = "CZJD5R1AIA7TF8Z4S2QAYRR3MM51T44YYB" 